
API DOCS 

this KATA has 5 endpoints 

GET http://localhost:8080/api/v1/account RETURN account statement

POST http://localhost:8080/api/v1/deposit to put money in your account 
     Body 
             {
                 "amount": "500.0"    //value as string 
             }
    RETURN true or false 
    
POST http://localhost:8080/api/v1/retreive  to retreive  money from your account 
     Body 
             {
                 "amount": "500.0"    //value as string 
             }
    RETURN true or false  


if you don't have postman or an other simulator tool your can use your navigator 

http://localhost:8080/api/v1/navigator/deposit?amount=15 to put money

http://localhost:8080/api/v1/navigator/retreive?amount=105 to retrieve money

